# MavenJavaCalculator

./: pom.xml  stashing.txt  testpull.txt
src/main/java/: CalculatorClass.java  MavenCalculator.java
