<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    

	<!-- Added second new comment -->
        <!-- Added second new comment -->
        <!-- Added second new comment -->
        <!-- Added second new comment -->
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>MavenCalculator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    
<build>  
    <pluginManagement>      
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>                                
                                <mainClass>MavenCalculator</mainClass>                                
                            </manifest>         
                        </archive>
                    </configuration>                    
            </plugin>
        </plugins>
    </pluginManagement>	
  </build>
      

    
    <distributionManagement>
    <repository>
      <id>internal</id>
      <name>Internal Repository-releases</name>
      <url>
      http://localhost:8089/nexus/content/repositories/releases/
	  </url>
    </repository>
    <snapshotRepository>
      <id>internal</id>
      <name>Internal Repository-snapshots</name>
     <url>
	 http://localhost:8089/nexus/content/repositories/MavenBuildRepository/
	 </url>
    </snapshotRepository>
  </distributionManagement>
    
    
</project>
